version: '3.8'

services:
  db:
    image: postgres:12-alpine
    environment:
      - POSTGRES_USER=gh_analysis
      - POSTGRES_PASSWORD=gh_analysis
      - POSTGRES_DB=gh_analysis_dev
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: always
  api:
    build: ./services/api
    command: gunicorn --timeout 1200 -b 0.0.0.0:5000 manage:app
    volumes:
      - ./services/api/:/usr/src/app/
    ports:
      - "5000:5000"
    env_file:
      - ./.env.dev
    depends_on:
      - db
    restart: always
  # dash:
  #   build:
  #     context: src/dash
  #     dockerfile: Dockerfile
  #   ports:
  #     - "8050:8050"
  #   environment:
  #     - ENVIRONMENT=prod
  #     - API_URL=http://api:5000/api
  #   depends_on:
  #     - api
  #   restart: always